<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a><img style="width: 12rem; margin-left:15%; filter: invert(100%); cursor:pointer;" src="../../../assets/stadium_App_logo2.svg" alt="" routerLink="/home"></a>
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Preferiti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/ticket" routerLinkActive="ticket">Ticket</a>
          </li>
          <li ><a class="dropdown-item" routerLink="/user" routerLinkActive="user">Utenti</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="profile" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Profilo
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" routerLink="/profile" routerLinkActive="profile">Visualizza Profilo</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" routerLink="/login">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
