.navbar{
  background-color: rgb(23, 23, 92) !important;
}
.nav-link{
  color: white !important;
}

.container-fluid {
 margin-left: 45%;
}

.d-flex {
  margin-right: 10%;
}

.navbar-toggler {
  margin: auto;
  margin-right: 10%;
  margin-top: -8%;
  filter: invert(100%);
}

@media (max-width: 688px) {
  .navbar-toggler {
      margin: auto;
      margin-right: 10%;
      margin-top: -10%;
      filter: invert(100%);
  }
  
}

@media (max-width: 550px) {
  .navbar-toggler {
      margin: auto;
      margin-right: 10%;
      margin-top: -12%;
      filter: invert(100%);
  }
  
}


@media (max-width: 550px) {
  .navbar-toggler {
      margin: auto;
      margin-right: 10%;
      margin-top: -15%;
  }
  
}
