<app-navbar></app-navbar>
<div class="container-fluid px-1 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <h2 class="fw-bolder">ID Evento : {{event.id}}</h2>
            <div class="card">
                <form (ngSubmit)="handleSubmit(f)" #f="ngForm" class="form-card" onsubmit="event.preventDefault()">
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Nome
                                evento<span class="text-danger"> *</span></label> <input type="text" id="fname"
                                name="name" [(ngModel)]="event.eventName" [ngModelOptions]="{standalone: true}" #n="ngModel"> </div>

                        <div *ngIf="role==1" class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">ID
                                Utente associato<span class="text-danger"> *</span></label> <input type="text" [(ngModel)]="event.user.id" [ngModelOptions]="{standalone: true}" #s="ngModel"
                                id="lname" name="userId" disabled> </div>
                                <div *ngIf="role==0" class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">ID
                                  Utente associato<span class="text-danger"> *</span></label> <input type="text" [(ngModel)]="event.user.id" [ngModelOptions]="{standalone: true}" #s="ngModel"
                                  id="lname" name="userId"> </div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label
                                class="form-control-label px-3">Posti disponibili<span class="text-danger">
                                    *</span></label> <input type="text" [(ngModel)]="event.placesAvailable" [ngModelOptions]="{standalone: true}" #l="ngModel" id="email" name="placesAvailable"

                                > </div>
                        <div class="form-group col-sm-6 flex-column d-flex"> <label
                                class="form-control-label px-3">Capienza massima<span class="text-danger">
                                    *</span></label> <input type="text" [(ngModel)]="event.maxCapacity" [ngModelOptions]="{standalone: true}" #m="ngModel" id="mob" name="maxCapacity"
                                > </div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label
                                class="form-control-label px-3">Stadio<span class="text-danger"> *</span></label> <input
                                type="text" [(ngModel)]="event.stadiumName" [ngModelOptions]="{standalone: true}" #t="ngModel" id="job" name="stadiumName"> </div>
                        <div class="form-group col-sm-6 flex-column d-flex"> <label
                                class="form-control-label px-3">Data<span class="text-danger"> *</span></label> <input
                                type="date" [(ngModel)]="event.eventDate" [ngModelOptions]="{standalone: true}" #d="ngModel" id="mob" name="eventDate"> </div>
                    </div>
                    <input type="hidden" [(ngModel)]="event.id" [ngModelOptions]="{standalone: true}" #d="ngModel">
                    <div class="row justify-content-center">
                        <div class="form-group col-sm-6"> <button type="submit"
                                class="btn-block btn-primary" (click)="handleSubmit(f)">Modifica</button> </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
